== Overview ==
This is a fork of [[https://github.com/Smoothieware/Smoothieware|Smoothieware]], created to maintain my own patches after disagreements about merge policy in the original project. I'll maintain this for fork my own use. If it happens to be useful to other people as well, that's a nice bonus.

=== Branches ===

The **production** branch is the newest version that I have personally tested with atleast one completed print on my machine.

The **development** branch is assumed to be working, but is not necessarily fully tested yet.

Other branches are unfinished features which may be completely broken.

=== Pull requests ===

Please make any pull requests against **development** branch when possible. If not possible, do whatever is convenient and I'll just pull it manually.

Pull requests will be merged if they:

* Make things better (either fix bugs or add useful functionality) and
* Have no immediately obvious maintenance or resource usage problems.

Try to keep RAM and CPU usage reasonable, but we'll worry about those when it becomes an issue. Functionality is more important than conserving resources.

=== Issues ===

If you see anything undesirable happening with either production or development firmwares, add an [[https://github.com/PetteriAimonen/Jerkware/issues|issue report]]. Do not add issues here if you use the original Smoothieware, and do not add issues there if you use Jerkware.

=== Upstream merges ===

All changes from upstream will be merged occassionally. If you have a specific feature from upstream project that you'd like to see here, add an issue report.

No pull requests will be sent upstream from this repo, as [[https://github.com/Smoothieware/Smoothieware/pull/632#issuecomment-78001722|I've been requested]]. If you want your code to end up in original Smoothieware also, you have to submit it separately. (Of course Smoothieware could also pull themselves, but I doubt that's gonna happen.)

=== Binaries ===

Daily builds are available here, for both the production and development branches:

* http://lakka.kapsi.fi:50140/job/Jerkware_production/
* http://lakka.kapsi.fi:50140/job/Jerkware_development/

=== IRC channel ===

You can also come hang around on #jerkware on Freenode.


